{
  "domain": "closest_plane",
  "name": "Closest Plane",
  "version": "1.1.0",
  "documentation": "https://github.com/bairnhard/closest-plane-ha",
  "issue_tracker": "https://github.com/bairnhard/closest-plane-ha/issues",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@bairnhard"],
  "iot_class": "cloud_polling",
  "config_flow": true
}
